# elbit-outliers-server

./: README.md  dev-settings.xml  nbactions-dev.xml  pom.xml  start-dev-server.bat
dummy-data-loader/: pom.xml
dummy-data-loader/src/main/java/com/elbit/outliers/dummydata/: DataLoaderController.java  DummyDataService.java  PublisherProducerRepository.java
dummy-data-loader/src/main/resources/static/: index.html
dummy-data-loader/src/main/resources/templates/: loaddata.html
outliers-server/: nbactions-dev.xml  pom.xml
outliers-server/src/main/java/com/elbit/outliers/: ElasticConfig.java  KafkaConfig.java  OutliersServerApplication.java
outliers-server/src/main/java/com/elbit/outliers/domain/: NullSensorData.java  SensorData.java  SensorsCollection.java
outliers-server/src/main/java/com/elbit/outliers/integration/: PublisherConsumer.java
outliers-server/src/main/java/com/elbit/outliers/persistence/: SensorsRepository.java
outliers-server/src/main/java/com/elbit/outliers/service/: ReadingsService.java
outliers-server/src/main/resources/templates/: outliers.html
outliers-server/src/test/java/com/elbit/outliers/: OutliersServerApplicationIT.java  OutliersServerApplicationTests.java
src/main/java/com/elbit/outliers/: KafkaConfig.java  OutliersServerApplication.java
src/main/java/com/elbit/outliers/controllers/: DataLoaderController.java  OutliersController.java
src/main/java/com/elbit/outliers/domain/: SensorData.java  SensorsCollection.java
src/main/java/com/elbit/outliers/dummydata/: DummyDataService.java  DummyLoadResult.java
src/main/java/com/elbit/outliers/integration/: PublisherReading.java
src/main/java/com/elbit/outliers/persistence/: SensorsRepository.java
src/main/java/com/elbit/outliers/publishers/: PublisherReading.java
src/main/java/com/elbit/outliers/publishers/consumer/: PublisherConsumer.java
src/main/java/com/elbit/outliers/publishers/producer/: PublisherProducerRepository.java
src/main/java/com/elbit/outliers/service/: DummyDataService.java  DummyLoadResult.java  OutliersService.java  ReadingsService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: loaddata.html  outliers.html
src/test/java/com/elbit/outliers/: OutliersServerApplicationTests.java
